# EditEcho

./: .gitignore  .gradlew appdependencies --configur.txt  Assistant instructions.txt  DEV_WORKFLOW.md  Edit_Echo_Architecture.md  SETUP_COMPLETE.md  Voice DNA extraction.txt  all DNAs.txt  build.gradle.kts  build_variants.sh  business_model_summary.md  claude_project_instructions.md  development_priorities.md  edit_echo_architecture_v2.md  editecho-release-key.keystore  email and sms examples 2.md  email and sms examples.md  examples 3.txt  formality scale.xlsx  gradle.properties  history.txt  logcat.txt  settings.gradle.kts  setup_dev_branch.sh  technical_context.md  time_tracking_architecture.md  todo_backlog.md  tone_creator.txt  voice_engine_3_guide.md  zip-review
.cursor/rules/: generate-tasks.mdc  process-task-list.mdc
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/editecho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/editecho/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editecho/: EditEchoApplication.kt  MainActivity.kt
app/src/main/java/com/editecho/data/: SessionCounterRepository.kt  SettingsRepository.kt  VoiceDNARepository.kt
app/src/main/java/com/editecho/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/editecho/network/: AssistantApiClient.kt  ChatCompletionClient.kt  ClaudeApi.kt  ClaudeCompletionClient.kt  DeepgramRepository.kt  OpenAiAssistantsApi.kt  OpenAiChatApi.kt  OpenAiRetrofit.kt  WhisperRepository.kt  WhisperRetrofitService.kt
app/src/main/java/com/editecho/network/dto/: ChatCompletionRequest.kt  DeepgramResponse.kt  MessageRequestBody.kt  MessageResponse.kt  MessagesListResponse.kt  RunRequestBody.kt  RunResponse.kt  StreamEvent.kt  ThreadResponse.kt  Usage.kt  WhisperResponse.kt
app/src/main/java/com/editecho/prompt/: PromptAssets-old.kt  PromptAssets.kt  PromptBuilder.kt  ToneProfile.kt  VoiceDNA.kt  VoicePromptBuilder.kt
app/src/main/java/com/editecho/service/: BootReceiver.kt  NotificationService.kt  OverlayManager.kt  OverlayService.kt
app/src/main/java/com/editecho/ui/components/: EditedMessageBox.kt  KeyboardAwareDropdown.kt  PolishSlider.kt  ToneButton.kt  TonePicker.kt  ToneSelector.kt  VoiceEngine3Panel.kt  VoiceSliders.kt
app/src/main/java/com/editecho/ui/overlay/: OverlayScreen.kt  OverlayViewModel.kt
app/src/main/java/com/editecho/ui/screens/: EditEchoOverlay.kt  SessionViewModel.kt
app/src/main/java/com/editecho/ui/theme/: EditEchoColors.kt  EditEchoShapes.kt  EditEchoTheme.kt  EditEchoTypography.kt
app/src/main/java/com/editecho/util/: AudioFormatConverter.kt  AudioRecorder.kt  FormalityMapper.kt  OverlayPermissionHelper.kt  StreamingAudioRecorder.kt
app/src/main/java/com/editecho/view/: EditEchoOverlayViewModel.kt  EditEchoViewModelFactory.kt
app/src/main/java/com/example/editecho/: EditEchoApplication.kt  EditEchoColors.kt  EditEchoOverlay.kt  FloatingBubbleOverlay.kt  MainActivity.kt  PromptConfig.kt.md
app/src/main/java/com/example/editecho/api/: AssistantApiClient.kt
app/src/main/java/com/example/editecho/data/: SettingsRepository.kt
app/src/main/java/com/example/editecho/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/editecho/network/: ApiClient.kt  AssistantApiClient.kt  ChatCompletionClient.kt  GptApiClient.kt  OpenAIProvider.kt  OpenAiAssistantsApi.kt  OpenAiChatApi.kt  OpenAiRetrofit.kt  WhisperApiClient.kt  WhisperApiService.kt  WhisperRepository.kt  WhisperRetrofitService.kt
app/src/main/java/com/example/editecho/network/dto/: ChatCompletionRequest.kt  MessageRequestBody.kt  MessageResponse.kt  MessagesListResponse.kt  RunRequestBody.kt  RunResponse.kt  StreamEvent.kt  ThreadResponse.kt  Usage.kt  WhisperResponse.kt
app/src/main/java/com/example/editecho/prompt/: PromptAssets.kt  PromptBuilder.kt  PromptConfig.kt  ToneProfile.kt
app/src/main/java/com/example/editecho/service/: BootReceiver.kt  FloatingBubbleService.kt  NotificationService.kt  OverlayManager.kt  OverlayService.kt
app/src/main/java/com/example/editecho/ui/components/: ToneButton.kt  TonePicker.kt  ToneSelector.kt
app/src/main/java/com/example/editecho/ui/overlay/: OverlayScreen.kt  OverlayViewModel.kt
app/src/main/java/com/example/editecho/ui/screens/: EditEchoOverlay.kt
app/src/main/java/com/example/editecho/ui/theme/: EditEchoColors.kt  EditEchoShapes.kt  EditEchoTheme.kt  EditEchoTypography.kt
app/src/main/java/com/example/editecho/util/: AudioRecorder.kt  OpenAIService.kt  OverlayPermissionHelper.kt
app/src/main/java/com/example/editecho/view/: EditEchoOverlayViewModel.kt  EditEchoViewModelFactory.kt  ServiceComposeView.kt
app/src/main/res/layout/: overlay_layout.xml
app/src/main/res/raw/: voice_dna_patterns.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/editecho/: ExampleUnitTest.kt
app/src/test/java/com/editecho/data/: VoiceDNARepositoryTest.kt
app/src/test/java/com/editecho/manual/: ManualTestingChecklist.md
app/src/test/java/com/editecho/prompt/: ToneProfileTest.kt  VoicePromptBuilderTest.kt
app/src/test/java/com/editecho/service/: OverlayServiceTest.kt
app/src/test/java/com/editecho/util/: FormalityMapperTest.kt
app/src/test/java/com/example/editecho/: ExampleUnitTest.kt
docs/: overlay-api-references.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: overlay-testing-checklist.md  prd-deepgram-real-time-transcription.md  prd-universal-dna-refactor.md  prd-voice-engine-3-settings-persistence.md  prd-voice-engine-3.md  tasks-keyboard-overlay-fix.md  tasks-prd-deepgram-real-time-transcription.md  tasks-prd-keyboard-overlay-enhancement.md  tasks-prd-universal-dna-refactor.md  tasks-prd-voice-engine-3-settings-persistence.md  tasks-prd-voice-engine-3.md
