[versions]
# ─── Toolchain ────────────────────────────────────────────────────────
agp              = "8.9.1"
kotlin           = "1.9.22"
compose          = "1.6.5"
compose-compiler = "1.5.8"
hilt             = "2.50"

# ─── AndroidX / Google libs ───────────────────────────────────────────
core-ktx               = "1.12.0"
activity-compose       = "1.8.2"
material               = "1.11.0"
material3              = "1.2.0"
lifecycle              = "2.7.0"
savedstate             = "1.2.1"
appcompat              = "1.7.0-alpha03"

# ─── Test libs ────────────────────────────────────────────────────────
junit                  = "4.13.2"
androidx-test-ext-junit= "1.1.5"
espresso-core          = "3.5.1"

# ─── Networking / JSON ────────────────────────────────────────────────
serialization          = "1.6.0"
okhttp                 = "4.11.0"
retrofit               = "2.9.0"
retrofit-serialization = "1.0.0"
logging-interceptor    = "4.11.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                  version.ref = "core-ktx" }
androidx-appcompat             = { group = "androidx.appcompat",       name = "appcompat",                 version.ref = "appcompat" }
material                       = { group = "com.google.android.material", name = "material",               version.ref = "material" }
compose-ui                     = { module = "androidx.compose.ui:ui",                                       version.ref = "compose" }
compose-ui-graphics            = { group = "androidx.compose.ui",      name = "ui-graphics",               version.ref = "compose" }
compose-ui-tooling             = { module = "androidx.compose.ui:ui-tooling",                               version.ref = "compose" }
compose-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview",                       version.ref = "compose" }
compose-runtime                = { module = "androidx.compose.runtime:runtime",                            version.ref = "compose" }
compose-runtime-livedata       = { module = "androidx.compose.runtime:runtime-livedata",                   version.ref = "compose" }
compose-material3              = { module = "androidx.compose.material3:material3",                        version.ref = "material3" }
compose-material-icons-extended= { module = "androidx.compose.material:material-icons-extended",           version.ref = "compose" }
activity-compose               = { group = "androidx.activity",        name = "activity-compose",          version.ref = "activity-compose" }
lifecycle-runtime              = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
lifecycle-viewmodel-ktx        = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
savedstate                     = { group = "androidx.savedstate",      name = "savedstate-ktx",            version.ref = "savedstate" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json", version.ref = "serialization" }
okhttp                         = { group = "com.squareup.okhttp3",     name = "okhttp",                    version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",     name = "logging-interceptor",       version.ref = "logging-interceptor" }
okhttp-sse                     = { group = "com.squareup.okhttp3",     name = "okhttp-sse",               version.ref = "okhttp" }
retrofit                       = { group = "com.squareup.retrofit2",   name = "retrofit",                  version.ref = "retrofit" }
retrofit-serialization         = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
junit                          = { group = "junit",                    name = "junit",                     version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext",        name = "junit",                     version.ref = "androidx-test-ext-junit" }
espresso-core                  = { group = "androidx.test.espresso",   name = "espresso-core",             version.ref = "espresso-core" }
hilt-android                   = { group = "com.google.dagger",        name = "hilt-android",              version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",        name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",            name = "hilt-navigation-compose",    version = "1.1.0" }

[plugins]
android-application = { id = "com.android.application",                         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",                    version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",          version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",                      version.ref = "hilt" }
